[mypy]
python_version = 3.8
implicit_optional = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-deprecated.sphinx.*]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-bokeh.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-folium.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-ipwhois.*]
ignore_missing_imports = True

[mypy-tldextract.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-azure.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-adal.*]
ignore_missing_imports = True

[mypy-markdown.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-keyring.*]
ignore_missing_imports = True

[mypy-msrest.*]
ignore_missing_imports = True

[mypy-msrestazure.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-Kqlmagic.*]
ignore_missing_imports = True

[mypy-splunklib.*]
ignore_missing_imports = True

[mypy-vt.*]
ignore_missing_imports = True

[mypy-vt_graph_api.*]
ignore_missing_imports = True

[mypy-msticnb.*]
ignore_missing_imports = True

[mypy-mo-sql-parsing.*]
ignore_missing_imports = True

[mypy-pyperclip.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-nbuser_settings.*]
ignore_missing_imports = True

[mypy-sumologic.*]
ignore_missing_imports = True

[mypy-passivetotal.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-msal.*]
ignore_missing_imports = True

[mypy-msal_extensions.*]
ignore_missing_imports = True

[mypy-nest_asyncio.*]
ignore_missing_imports = True

[mypy-pygeohash.*]
ignore_missing_imports = True
