attrs>=18.2.0
azure-common>=1.1.18
azure-core>=1.24.0
azure-mgmt-core>=1.2.1
azure-identity>=1.10.0
azure-keyvault-secrets>=4.0.0
azure-kusto-data>=4.0.0, <=5.0.0
azure-mgmt-compute>=4.6.2
azure-mgmt-keyvault>=2.0.0
azure-mgmt-network>=2.7.0
azure-mgmt-resource>=16.1.0
azure-monitor-query>=1.0.0, <=2.0.0
azure-storage-blob>=12.5.0
beautifulsoup4>=4.0.0
bokeh>=1.4.0, <4.0.0
cryptography>=3.1
deprecated>=1.2.4
dnspython>=2.0.0, <3.0.0
folium>=0.9.0
geoip2>=2.9.0
html5lib
httpx>=0.23.0, <1.0.0
ipython>=7.23.1
ipywidgets>=7.4.2, <9.0.0
keyring>=13.2.1
lxml>=4.6.5
matplotlib>=3.0.0
msal>=1.12.0
msal_extensions>=0.3.0
msrest>=0.6.0
msrestazure>=0.6.0
networkx>=2.2
numpy>=1.15.4
pandas>=1.4.0, <3.0.0
panel>=0.14.4
pydantic>=1.8.0, <3.0.0
pygments>=2.0.0
pyjwt>=2.3.0
python-dateutil>=2.8.1
pytz>=2019.2
pyyaml>=3.13
scikit-learn>=1.0.0
scipy
setuptools>=40.6.3
statsmodels
tldextract>=2.2.2
tqdm>=4.36.1
typing-extensions>=4.2.0
urllib3>=1.23
