adal>=1.2.2
attrs>=18.2.0
azure-common>=1.1.18
azure-mgmt-network>=2.7.0
azure-mgmt-resource>=2.2.0
beautifulsoup4>=4.6.3
bokeh>=1.4.0
cryptography>=2.8
deprecated>=1.2.4
dnspython>=1.16.0
folium>=0.9.0
ipython>=7.1.1
ipywidgets>=7.4.2
keyring>=13.2.1
matplotlib>=3.0.0
msrest>=0.6.0
msrestazure>=0.6.0
networkx>=2.2
numpy>=1.15.4
pandas>=0.25.0,<=1.0.5
python-dateutil>=2.8.1
pytz>=2019.2
pyyaml>=3.13
requests>=2.21.1
scikit-learn>=0.20.2
scipy
seaborn>=0.9.0
setuptools>=40.6.3
statsmodels
tqdm>=4.36.1
typing>=3.6.6
urllib3>=1.23