attrs>=18.2.0
azure-common>=1.1.18
azure-core>=1.24.0
azure-identity>=1.16.1
azure-keyvault-secrets>=4.0.0
azure-kusto-data<7.0.0,>=6.0.3
azure-mgmt-compute>=4.6.2
azure-mgmt-core>=1.6.0
azure-mgmt-keyvault>=2.0.0
azure-mgmt-monitor
azure-mgmt-network>=2.7.0
azure-mgmt-resource>=16.1.0
azure-mgmt-subscription
azure-monitor-query>=1.0.0, <=3.0.0
azure-storage-blob>=12.5.0
beautifulsoup4>=4.0.0
bokeh>=3.0.0
cryptography>=43.0.1
deprecated>=1.2.4
dnspython>=2.0.0, <3.0.0
folium>=0.9.0
geoip2>=2.9.0
html5lib
httpx>=0.23.0, <1.0.0
ipython>=8.39.0; python_version <= '3.10'
ipython>=9.13.0; python_version >= '3.11'
ipywidgets>=7.4.2, <9.0.0
jinja2>=3.1.5  # (sec vuln) transitive dependency via multiple packages
keyring>=13.2.1
lxml>=4.6.5
matplotlib>=3.0.0
msal_extensions>=1.3.1
msal>=1.12.0
msrest>=0.6.0
networkx>=2.2
nest_asyncio>=1.6.0
numpy>=1.15.4
packaging>=26.2
pandas>=1.4.0, <3.0.0
panel>=1.2.1
pydantic>=1.8.0, <3.0.0
pygments>=2.20.0
pyjwt>=2.3.0
python-dateutil>=2.9.0.post0
pytz>=2019.2
pyyaml>=3.13
scikit-learn>=1.0.0
scipy
setuptools>=40.6.3
statsmodels
tldextract>=2.2.2
tornado>=6.4.2  # (sec vuln) transitive dependency via bokeh
tqdm>=4.36.1
typing-extensions>=4.15.0
urllib3>=2.6.3
