# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'KeyVaultSettings', 'x':977, 'y':613, 'width':210, 'height':314, 'attrs': 'CLIENT_ID|cloud|authority_uri|mgmt_uri|KV_URIS|keyvault_uri|MGMT_URIS|AAD_AUTHORITIES|__dict__', 'meths': 'get_tenant_authority_host|get_tenant_authority_uri|__setitem__|__getitem__|get|__init__|__contains__'}
{'type':'umlshape', 'id':'AuthClient', 'x':344, 'y':125, 'width':186, 'height':394, 'attrs': '_expired_creds|authority_uri|auth_id|tenant_id|client_id|client_uri|user_oid|debug|config_data|name|authority|_expires_on|token', 'meths': '_get_creds|_get_token|_is_valid_config_data|_refresh_creds|_get_parsed_token_data|_cache_creds|_adal_callback|__init__'}
{'type':'umlshape', 'id':'KeyringAuthClient', 'x':92, 'y':324, 'width':180, 'height':154, 'attrs': 'config_data|name|keyring', 'meths': '_get_creds|_cache_creds|__init__'}
{'type':'umlshape', 'id':'BHKeyVaultClient', 'x':722, 'y':890, 'width':170, 'height':266, 'attrs': '_KEYRING_NAME|debug|tenant_id|authn_type|settings|authority_uri|vault_uri|kv_client|secrets', 'meths': '__init__|_get_secret_client|get_secret|set_secret'}
{'type':'umlshape', 'id':'BHKeyVaultMgmtClient', 'x':622, 'y':127, 'width':210, 'height':250, 'attrs': 'resource_group|subscription_id|tenant_id|azure_region|auth_client|debug|_client_uri', 'meths': 'create_vault|list_vaults|_get_params|get_vault_uri|__init__'}
{'type':'umlshape', 'id':'ProviderArgs', 'x':1673, 'y':725, 'width':130, 'height':64, 'attrs': '', 'meths': '__getitem__'}
{'type':'umlshape', 'id':'ProviderSettings', 'x':1622, 'y':539, 'width':170, 'height':128, 'attrs': 'name|description|provider|args|primary', 'meths': ''}
{'type':'umlshape', 'id':'KeyringClient', 'x':373, 'y':968, 'width':140, 'height':170, 'attrs': 'debug|keyring|_secret_names', 'meths': '__getitem__|get_secret|__init__|set_secret'}
{'type':'umlshape', 'id':'SecretsClient', 'x':362, 'y':627, 'width':186, 'height':234, 'attrs': '_use_keyring|tenant_id|_kv_settings|kv_secret_vault|kv_vaults|_keyring_client', 'meths': '_get_secret_func|__init__|_add_key_vault|_get_kv_vault_and_name|get_secret_accessor'}
{'type':'umlshape', 'id':'WorkspaceConfig', 'x':1825, 'y':101, 'width':194, 'height':426, 'attrs': 'TENANT_ID|SUBSCRIPTION_ID|RESOURCE_GROUP|WORKSPACE_ID|WORKSPACE_NAME|PKG_CONF_TENANT_KEY|PKG_CONF_WS_KEY|CONF_WS_ID_KEY|CONF_TENANT_ID_KEY|CONF_SUB_ID_KEY|CONF_RES_GROUP_KEY|CONF_WS_NAME_KEY|_config_file|_config|config_loaded|code_connect_str', 'meths': '__init__|__getitem__|__setitem__|__contains__|__repr__|_read_pkg_config_values|_search_for_file'}
{'type':'umlshape', 'id':'pkg_config [MOD]', 'x':1447, 'y':101, 'width':170, 'height':186, 'attrs': 'default_settings|custom_settings|settings', 'meths': 'current_config_path|_get_current_config|refresh_config|set_config|validate_config'}
{'type':'umlshape', 'id':'provider_settings [MOD]', 'x':1437, 'y':382, 'width':240, 'height':106, 'attrs': '_SECRETS_CLIENT', 'meths': 'get_provider_settings|reload_settings'}
{'type':'comment', 'id':'C3215', 'x':1227, 'y':50, 'width':200, 'height':37, 'comment': 'U2V0dGluZ3MgaW5mcmFzdHJ1Y3R1cmU='}
{'type':'comment', 'id':'C7546', 'x':87, 'y':86, 'width':200, 'height':34, 'comment': 'VmF1bHQgbWFuYWdlbWVudA=='}
{'type':'comment', 'id':'C9602', 'x':615, 'y':596, 'width':200, 'height':34, 'comment': 'U2VjcmV0cyBtYW5hZ2VtZW50'}
{'type':'edge', 'id':'KeyringAuthClient_to_AuthClient', 'source':'KeyringAuthClient', 'target':'AuthClient', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'AuthClient_to_BHKeyVaultMgmtClient', 'source':'AuthClient', 'target':'BHKeyVaultMgmtClient', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'KeyringClient_to_SecretsClient', 'source':'KeyringClient', 'target':'SecretsClient', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'KeyVaultSettings_to_SecretsClient', 'source':'KeyVaultSettings', 'target':'SecretsClient', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'BHKeyVaultClient_to_SecretsClient', 'source':'BHKeyVaultClient', 'target':'SecretsClient', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'WorkspaceConfig_to_pkg_config [MOD]', 'source':'WorkspaceConfig', 'target':'pkg_config [MOD]', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'ProviderArgs_to_ProviderSettings', 'source':'ProviderArgs', 'target':'ProviderSettings', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'ProviderSettings_to_provider_settings [MOD]', 'source':'ProviderSettings', 'target':'provider_settings [MOD]', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'pkg_config [MOD]_to_provider_settings [MOD]', 'source':'pkg_config [MOD]', 'target':'provider_settings [MOD]', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'KeyVaultSettings_to_BHKeyVaultMgmtClient', 'source':'KeyVaultSettings', 'target':'BHKeyVaultMgmtClient', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'KeyVaultSettings_to_BHKeyVaultClient', 'source':'KeyVaultSettings', 'target':'BHKeyVaultClient', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'pkg_config [MOD]_to_KeyVaultSettings', 'source':'pkg_config [MOD]', 'target':'KeyVaultSettings', 'uml_edge_type': 'association'}
