# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'TILookup', 'x':90, 'y':10, 'width':170, 'height':314, 'attrs': 'available_providers|_providers|provider_status|loaded_providers|_providers_to_load|_secondary_providers|configured_providers|_all_providers', 'meths': 'provider_usage|reload_providers|lookup_iocs|_select_providers|lookup_ioc|_load_providers|add_provider|__init__'}
{'type':'umlshape', 'id':'_OTXParams', 'x':917, 'y':1086, 'width':162, 'height':90, 'attrs': 'headers', 'meths': '__attrs_post_init__'}
{'type':'umlshape', 'id':'OTX', 'x':912, 'y':833, 'width':170, 'height':154, 'attrs': '_IOC_QUERIES|_BASE_URL|require_url_encoding|_REQUIRED_PARAMS', 'meths': 'parse_results|__init__'}
{'type':'umlshape', 'id':'HttpProvider', 'x':555, 'y':499, 'width':146, 'height':138, 'attrs': '_httpx_client|_request_params|_BASE_URL', 'meths': '_substitute_parms|__init__'}
{'type':'umlshape', 'id':'IoCLookupParams', 'x':752, 'y':1005, 'width':160, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'AzSTI', 'x':199, 'y':816, 'width':114, 'height':90, 'attrs': '_IOC_QUERIES', 'meths': 'parse_results'}
{'type':'umlshape', 'id':'KqlTIProvider', 'x':247, 'y':498, 'width':186, 'height':154, 'attrs': '_query_provider|_CONNECT_STR', 'meths': '__init__|_create_query_provider|_get_query_and_params|lookup_iocs'}
{'type':'umlshape', 'id':'TIProvider', 'x':549, 'y':187, 'width':170, 'height':170, 'attrs': 'supported_types|require_url_encoding|_supported_types', 'meths': 'is_supported_type|lookup_iocs|_check_ioc_type|__init__'}
{'type':'umlshape', 'id':'_XForceParams', 'x':614, 'y':1084, 'width':162, 'height':106, 'attrs': 'auth_str|auth_type', 'meths': '__attrs_post_init__'}
{'type':'umlshape', 'id':'XForce', 'x':627, 'y':834, 'width':138, 'height':122, 'attrs': '_IOC_QUERIES|_BASE_URL|_REQUIRED_PARAMS', 'meths': 'parse_results'}
{'type':'umlshape', 'id':'OPR', 'x':1207, 'y':833, 'width':170, 'height':218, 'attrs': '_IOC_QUERIES|_BASE_URL|_REQUIRED_PARAMS|_provider_name', 'meths': 'lookup_iocs|_lookup_batch|_parse_multi_results|parse_results|_lookup_bulk_request|__init__'}
{'type':'umlshape', 'id':'TISeverity', 'x':1384, 'y':256, 'width':110, 'height':154, 'attrs': 'information|high|warning|unknown', 'meths': '__eq__|__gt__'}
{'type':'umlshape', 'id':'LookupResult', 'x':1138, 'y':137, 'width':130, 'height':282, 'attrs': 'ioc|ioc_type|query_subtype|provider|result|severity|details|raw_result|reference|status|summary|raw_result_fmtd|severity_name', 'meths': 'set_severity'}
{'type':'umlshape', 'id':'TILookupStatus', 'x':1377, 'y':88, 'width':150, 'height':128, 'attrs': 'not_supported|ok|bad_format|query_failed|other', 'meths': ''}
{'type':'umlshape', 'id':'Tor', 'x':854, 'y':495, 'width':114, 'height':154, 'attrs': '_last_cached|_cache_lock|_BASE_URL', 'meths': 'parse_results|lookup_ioc|__init__'}
{'type':'umlshape', 'id':'VirusTotal', 'x':440, 'y':836, 'width':138, 'height':138, 'attrs': '_IOC_QUERIES|_BASE_URL|_REQUIRED_PARAMS|_PARAMS', 'meths': 'parse_results'}
{'type':'comment', 'id':'C7998', 'x':315, 'y':156, 'width':200, 'height':32, 'comment': 'TG9hZCBwcm92aWRlcnM='}
{'type':'edge', 'id':'OTX_to_HttpProvider', 'source':'OTX', 'target':'HttpProvider', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'_OTXParams_to_IoCLookupParams', 'source':'_OTXParams', 'target':'IoCLookupParams', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'AzSTI_to_KqlTIProvider', 'source':'AzSTI', 'target':'KqlTIProvider', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'HttpProvider_to_TIProvider', 'source':'HttpProvider', 'target':'TIProvider', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'_XForceParams_to_IoCLookupParams', 'source':'_XForceParams', 'target':'IoCLookupParams', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'XForce_to_HttpProvider', 'source':'XForce', 'target':'HttpProvider', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'KqlTIProvider_to_TIProvider', 'source':'KqlTIProvider', 'target':'TIProvider', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'OPR_to_HttpProvider', 'source':'OPR', 'target':'HttpProvider', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Tor_to_TIProvider', 'source':'Tor', 'target':'TIProvider', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'VirusTotal_to_HttpProvider', 'source':'VirusTotal', 'target':'HttpProvider', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'_XForceParams_to_XForce', 'source':'_XForceParams', 'target':'XForce', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'_OTXParams_to_OTX', 'source':'_OTXParams', 'target':'OTX', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'TISeverity_to_LookupResult', 'source':'TISeverity', 'target':'LookupResult', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'TILookupStatus_to_LookupResult', 'source':'TILookupStatus', 'target':'LookupResult', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'TIProvider_to_TILookup', 'source':'TIProvider', 'target':'TILookup', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'LookupResult_to_TIProvider', 'source':'LookupResult', 'target':'TIProvider', 'uml_edge_type': 'association'}
